events {}  
http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  gzip  on;
  
  server {
      listen 80;
      index index.html;
      error_log  /etc/logs/nginx/nginx_error.log;
      access_log /etc/logs/nginx/nginx_access.log;
      
      location / {
        root /var/site;
      }
      
      location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 30d;
        add_header Vary Accept-Encoding;
                access_log off;
      }
  }
}
