events {}  
http {
  server {
      listen 80;
      index index.html;
      error_log  /etc/logs/nginx/nginx_error.log;
      access_log /etc/logs/nginx/nginx_access.log;
      location / {
        root /var/site;
      }
  }
}
